version.log4j=2.16.0
version.slf4j=2.0.0-alpha5
version.junit=5.8.2
version.mockito=4.0.0
version.spring=5.3.8
version.jackson=2.12.3
version.aws.v1=1.11.1000
version.aws.kcl=2.4.1
version.testcontainers=1.15.3