aws.accessKey=admin
aws.secretKey=123456
aws.region=us-east-1
aws.url.cloudwatch=http://localhost:4566
aws.url.dynamodb=http://localhost:4566
aws.url.kinesis=http://localhost:4566
aws.kinesis.enabled=true