aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:us-east-1}
aws.url.cloudwatch=https://cloudwatch.${aws.region}.amazonaws.com
aws.url.dynamodb=https://dynamodb.${aws.region}.amazonaws.com
aws.url.kinesis=https://kinesis.${aws.region}.amazonaws.com
aws.kinesis.enabled=${AWS_KINESIS_ENABLED:true}
