streams.course.name=${COURSE_STREAM_NAME:course_stream}
streams.course.application=${COURSE_APPLICATION_NAME:course_application}
streams.enrollment.name=${ENROLLMENT_STREAM_NAME:enrollment_stream}
streams.enrollment.application=${ENROLLMENT_APPLICATION_NAME:enrollment_application}
streams.student.name=${STUDENT_STREAM_NAME:student_stream}
streams.student.application=${STUDENT_APPLICATION_NAME:student_application}
